server {
    index index.php index.html;
    server_name dev.millipede.local;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    set $PHALCON_ROOT /var/www/millipede;

    root $PHALCON_ROOT/public;

    charset utf-8;
    client_max_body_size 100M;
    fastcgi_read_timeout 1800;

    location / {
        # Matches URLS `$_GET['_url']`
        try_files $uri $uri/ /index.php?_url=$uri&$args;
    }

    location ~ [^/]\.php(/|$) {
            #try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php-fpm:9000;
            fastcgi_index /index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;

            if (!-f $document_root$fastcgi_script_name) {
                            return 404;
            }
    }

}